NODE_ENV=development
PORT=8000

MONGO_URI_DEV=
MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads/imgs
MAX_SIZE_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=KSNDev
FROM_EMAIL=kraipon.dev10@gmail.com